<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_profile_gradient"
    >

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:paddingLeft="25sp"
        android:text="Welcome back "
        android:textColor="#222222"
        android:textColorHint="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/nn"
        android:hint="Name"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/color"
        android:hint="Enter your email"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/color"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageButton
        android:id="@+id/imgNext"
        android:layout_width="196dp"
        android:layout_height="65dp"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/mia" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="36dp"
        android:paddingLeft="42sp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgNext"
        app:layout_constraintEnd_toEndOf="@+id/imgNext"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/imgNext"
        app:layout_constraintTop_toTopOf="@+id/imgNext"
        app:layout_constraintVertical_bias="0.482" />


</androidx.constraintlayout.widget.ConstraintLayout>